<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rent Services</title>
    <!-- custom css link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <!-- custom css link  -->
    <style>
         .list-item {
            color: black;
            font-size: 1.2rem;
            font-weight: 500;
            transition: opacity 100ms ease;
        }
    .logo {
      font-weight: 600;
      font-size: 1.5rem;
      color: black;
    }
       .image-container {
            align-items: center;
            width:300px;
            height:300px;
            margin-left:600px;
        }
        .text{
            margin-top: 10px;
            width:300px;
            height:300px;
            font-size: 1cm;
            margin-left:600px;
            color:darkblue;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">FindURNest</a>
            </div>

            <ul class="nav-list ">
                <li><a href="#property" class="list-item">Property</a></li>
                <li><a href="#service" class="list-item">Service</a></li>
                <li><a href="#product" class="list-item">Product</a></li>
                <li><a href="explore.html" class="list-item">About us</a></li>
                <li><a href=" #contact" class="list-item contact ">Contact us</a></li>
            </ul>

            <div class="mobile-menu" onclick="showMenu()">
                <div class="line line1 "></div>
                <div class="line line2 "></div>
                <div class="line line3 "></div>
            </div>
        </div>
    </nav>
    <!-- navbar  -->

    <!-- header  -->
    <!-- <section class="header">
        <div class="container">
            <div class="header-info">
                <h1 class="header-headline">your perfect home waiting for you </h1>
                <p class="header-subtitle">
                    we help you get your dream house with us.
                    We are professional house consultant
                </p>

                <a href="explore.html" class="cta" target="_blank">Explore Now</a>
            </div>
        </div>
    </section> -->
    <!-- header  -->
    <br><br>
    <br><br><br>
    <br>

    <div class="image-container">
        <img src="tickr.png">
    </div>
    <div class="text">
        Appointment Booked successfully
    </div>
    
    <!-- product  -->

    <!-- gsap link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- gsap link  -->

    <script src="app.js"></script>
</body>

</html>