<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Rent Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <style>
    .list-item {
      color: black;
      font-size: 1.2rem;
      font-weight: 500;
      transition: opacity 100ms ease;
    }

    .logo {
      font-weight: 600;
      font-size: 1.5rem;
      color: black;
    }

    .details-1 {
      display: flex; /* Enable flexbox layout */
    }

    .details-1 img {
      width: 50%; /* Set image width */
      object-fit: cover; /* Maintain image aspect ratio */
    }

    .details-1 p {
      width: 50%; /* Maintain 50% width */
      padding: 1rem;
      margin: 0; /* Remove default margin */
    }

    /* Details styling */
    .details-1 p strong {
      font-weight: bolder;
    }

    .details-1 p span {
      display: block; /* Force each detail on a new line */
      background-color: black;
      color: white;
      padding: 5px 10px;
      margin-bottom: 0px;
    }

    .details-1 p span.seller-details {
      background-color: gray;
    }
    .button{
      color:white;
      background-color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        FindURNest
      </div>

      <ul class="nav-list ">
        <li><a href="#property" class="list-item">Property</a></li>
        <li><a href="#service" class="list-item">Service</a></li>
        <li><a href="#product" class="list-item">Product</a></li>
        <li><a href="#aboutus " class="list-item">About us</a></li>
        <li><a href=" #contact" class="list-item contact ">Contact us</a></li>
      </ul>

      <div class="mobile-menu" onclick="showMenu()">
        <div class="line line1 "></div>
        <div class="line line2 "></div>
        <div class="line line3 "></div>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>

  <div class="details-1">
    <img src="house1.jpg">
    <p>
      <b>House Details:</b><br>
      <span class="seller-details">Information about the House</span>
      <span><b>Area:</b> 1000Sq.ft</span>
      <span><b>Price:</b> 20,000 per month</span>
      <span><b>Bedrooms:</b> 5</span>
      <span><b>Bathrooms:</b> 2</span>
      <span><b>Other:</b> Hall and Balcony</span>
      <span><b>Location:</b> Valasaravakkam, Phagwara,Andhra Pradesh</span>
      <span><b>Nearby to:</b> Hosipital,Market,Schools and Police station </span>
      <b>Seller Details:</b><br>
      <span class="seller-details">Information about the seller</span>
      <span><b>Name:</b> Mr.Naveen Sharma</span>
      <span><b>Gmail:</b> naveensharma@gmail.com</span>
      <span><b>Mobile number:</b>9029382897</span>
      <span><b>location:</b> No.5/11, Subramaniya Sami 8th Street, Valasaravakkam, Valasaravakkam Chennai - 600087, Tamil Nadu, India</span>
      <br>
    </p>
  </div>
  <br><br><br>
  <form>
    <input type="text" placeholder="name">
    <input type="number" placeholder="phone number">
    <input type="email" placeholder="email">
</form>
<br>
<a href="book.html" target="_blank"><button>Book now</button></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="app.js"></script>
</body>

</html>
